 <!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Punto Payouts Game</title>
 <link rel="icon" type="image/png" href="favicon.png" />

 <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
     integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
     crossorigin="anonymous">

 <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
     integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
     crossorigin="anonymous">

 <link rel="stylesheet"
     href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css">

 <script
   src="https://code.jquery.com/jquery-3.2.1.js"
   integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
   crossorigin="anonymous"></script>

 <script
   src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
   crossorigin="anonymous"></script>

 <style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  border-radius: 50%;
  box-shadow: 0 9px #999;
}

.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#bag {background-color: #4CAF50;}
#bag:active {background-color: #3e8e41}
#bag:hover {background-color: #3e8e41}

#pink {background-color: #ffb3d9;}
#pink:active {background-color: #ff3399}
#pink:hover {background-color: #ff3399}

#black {background-color: #262626;}
#black:active {background-color: #0d0d0d}
#black:hover {background-color: #0d0d0d}

#lady {background-color: #df2020;}
#lady:active {background-color: #cc0000}
#lady:hover {background-color: #cc0000}

#single {background-color: #0033cc;}
#single:active {background-color: #002699}
#single:hover {background-color: #002699}

#grey {background-color: #bfbfbf;}
#grey:active {background-color: #808080}
#grey:hover {background-color: #808080}

#-bag {background-color: #4CAF50;}
#-bag:active {background-color: #3e8e41}
#-bag:hover {background-color: #3e8e41}

#-pink {background-color: #ffb3d9;}
#-pink:active {background-color: #ff3399}
#-pink:hover {background-color: #ff3399}

#-black {background-color: #262626;}
#-black:active {background-color: #0d0d0d}
#-black:hover {background-color: #0d0d0d}

#-lady {background-color: #df2020;}
#-lady:active {background-color: #cc0000}
#-lady:hover {background-color: #cc0000}

#-single {background-color: #0033cc;}
#-single:active {background-color: #002699}
#-single:hover {background-color: #002699}

#-grey {background-color: #bfbfbf;}
#-grey:active {background-color: #808080}
#-grey:hover {background-color: #808080}

</style>
 </head>
 <body>
 <div class="container">
 <h1>Punto Banco 19:20 Payouts Game</h1>
 <h3>Bet:</h3>
 <div id="bet">Bet Goes Here</div>
 <h3>Payout:</h3>
 <div id="payout">Payout Goes Here</div>
 <br>
 <div id="feedback">Feedback Goes Here</div>
 <br>

   <form id="chiptray" method="post">
   <button id="bag" class="button">+ £1,000</button>
   <button id="pink" class="button">+ £100</button>
   <button id="black" class="button">+ £25</button>
   <button id="lady" class="button">+ £5</button>
   <button id="single" class="button">+ £1</button>
   <button id="grey" class="button">+ 25p</button>
   </form>
   <br><br>
   <form id="-chiptray" method="post">
   <button id="-bag" class="button">- £1,000</button>
   <button id="-pink" class="button">- £100</button>
   <button id="-black" class="button">- £25</button>
   <button id="-lady" class="button">- £5</button>
   <button id="-single" class="button">- £1</button>
   <button id="-grey" class="button">- 25p</button>
   </form>
   <br><br>
   <input type="submit" value="Check Please!" id="checkplease"><br><br>
   <input type="submit" value="OK just tell me" id="tell"><br><br>
   <input type="submit" value="Reset" id="reset">
 </div>
 <script>

 // http://stackoverflow.com/questions/17650776/add-remove-html-inside-div-using-javascript
 $(document).ready(function(){
   window.console && console.log('Document ready called');
   var bet = 0;
   var correctpayout = 0;

   function setBet(){
     bet = ((Math.floor(Math.random() * 1000)+1)*5);
     correctpayout = bet*19/20;
     $('#bet').html(bet);
     $('#payout').html(0);
     $('#feedback').html("");
   }

   setBet();

   $('#bag').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 1000 );
   });

   $('#pink').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 100 );
   });

   $('#black').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 25 );
   });

   $('#lady').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 5 );
   });

   $('#single').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 1 );
   });

   $('#grey').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue + 0.25 );
   });

   $('#-bag').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 1000 );
   });

   $('#-pink').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 100 );
   });

   $('#-black').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 25 );
   });

   $('#-lady').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 5 );
   });

   $('#-single').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 1 );
   });

   $('#-grey').click(function(event){
       event.preventDefault();
       var payoutvalue = parseFloat($('#payout').html());
       $('#payout').html( payoutvalue - 0.25 );
   });

   $('#checkplease').click(function(event){
       event.preventDefault();
       //alert('correct payout: '+correctpayout+' - type: '+typeof(correctpayout));
       var attempt = parseFloat($('#payout').html());
       //alert('attempt: '+attempt+' - type: '+typeof(attempt))
       var reply = "";
       if ( attempt == correctpayout ) {
         reply = "CORRECT";
       }
       if ( attempt != correctpayout ) {
         reply = "Try again";
       }
       $('#feedback').html(reply);
   });

   $('#tell').click(function(event){
       event.preventDefault();
       var tellme = "Correct payout is "+correctpayout;
       $('#feedback').html(tellme);
   });

      $('#reset').click(function(event){
       event.preventDefault();
       setBet();
   });

 });
 </script>
 </body>
